API_ID=22684796
API_HASH=4102db66b46b66a7e9a0c75b1381883a
BOT_TOKEN=8451122164:AAHCstoEma-kBaTXvySbdXljy7luBeOtSlM
OWNER_ID=7877864760
OWNER_USERNAME=Morvainn
BOT_USERNAME=SiyaMusicProbot
MONGO_DB_URI=
LOG_GROUP_ID=-1003024728501
GIT_TOKEN=
SUPPORT_CHANNEL=https://t.me/XDUPDATE
SUPPORT_GROUP=https://t.me/LOVE_DOSE_CHAT
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=https://files.catbox.moe/ty7k49.jpg
PING_IMG_URL=https://files.catbox.moe/t7emk1.jpg
STRING_SESSION=BQF2KnIAQwBvNAShA0e8MAiLqLueqFe6io1C8p8gIjFouIcgSevVxJ_LXIcLIMj2F_S718dE5_u_Xu8Ps_amsQCWew20P3nPybMn4KxnZzHEW7AibiOmN1g4zx_NSWpO0RsCQ3TC3Z5OfPpHaX1FqlVMIg9IY-sLiCPcsXktEwjKh28_WNRxQzXaFI5Z6j-ksKsbsoEVJTjcYn1hZRZFLuOZBXYcxG0S24AOaCRoJ6J6nAtZ-gdvOsqJ4Fkw2xVGDT9VKNCYE3G2n9rWkKJGEq13MIXMj5vwGY6983xnEI70f2tgCgUw9whNxyphP5ORmQKk4fGLk7xCdXAFeskfLR08U1O8zgAAAAHQHFb3AA 
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
